
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 21rem), 1fr));
    gap: 20px;
}

h5 {
    color:darkorange   ;
}

.card-imagen-top:hover {
    transform: scale(1.3);
}

.card-imgagen-top {
    transform: scale(1);
    transition: all 0.2s ease-in-out;
   }

.overflow2 {
    overflow: hidden;
  }

